# ========================================
# HRM-LITE Backend v2 - Production Build
# ========================================
# Multi-stage build for optimal image size
# Includes Prisma, health checks, security
# ========================================

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++ openssl

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install all dependencies (including devDependencies for build)
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Production dependencies stage
FROM node:20-alpine AS deps

WORKDIR /app

COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production --legacy-peer-deps && npm cache clean --force

# Production stage
FROM node:20-alpine AS production

# Labels
LABEL maintainer="HRM-Lite Team"
LABEL version="2.0.0"
LABEL description="HRM-Lite Backend API v2"

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache \
    openssl \
    curl \
    tini \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001 -G nodejs

# Copy production dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy Prisma files and client
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Copy built application
COPY --from=builder /app/dist ./dist

# Copy package.json for version info
COPY package.json ./

# Create logs directory
RUN mkdir -p logs && chown -R nestjs:nodejs /app

# Switch to non-root user
USER nestjs

# Environment
ENV NODE_ENV=production
ENV PORT=3001

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3001/api/health || exit 1

# Use tini as init system
ENTRYPOINT ["/sbin/tini", "--"]

# Start script: run migrations then start app
CMD ["sh", "-c", "npx prisma db push --accept-data-loss && node dist/src/main.js"]
